\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.3}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}\textbf {Introduction}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Plagiarisms Logical Consequences}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Prevalence}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}\textbf {Definitions}}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textbf {Vectors}}{2}{section.2.1}%
\contentsline {chapter}{\numberline {3}\textbf {Current Approach}}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textbf {Theoretical Per Vector Performance}}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\textbf {P2P}}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\textbf {Collaboration}}{4}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}\textbf {Theft}}{4}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}\textbf {Search}}{5}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}\textbf {Expert} }{5}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}\textbf {General Shortcomings}}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}\textbf {Notable Alternatives}}{5}{section.3.3}%
\contentsline {chapter}{\numberline {4}\textbf {Our Approach:} Single Source Plagiarism Detection}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textbf {Theoretical Per Vector Performance}}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\textbf {P2P}}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}\textbf {Collaboration}}{8}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}\textbf {Theft}}{8}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}\textbf {Search}}{8}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}\textbf {Expert} }{9}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}\textbf {Evasion}}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}\textbf {ICS 111}}{10}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}\textbf {MOSS}}{11}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}\textbf {Observed Vectors}}{11}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}\textbf {ICS 211}}{11}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}\textbf {Observed Vectors}}{11}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}\textbf {Future Work}}{12}{chapter.5}%
\contentsline {chapter}{\numberline {6}\textbf {Conclusion}}{13}{chapter.6}%
\contentsline {chapter}{Bibliography}{14}{chapter*.6}%
\contentsline {chapter}{\numberline {A}\textbf {Appendix A: Examples}}{15}{appendix.A}%
\contentsline {section}{\numberline {A.1}\textbf {ICS 111}}{17}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Submission A}{17}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Submission B}{18}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Submission C}{24}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Submission E}{25}{subsection.A.1.4}%
\contentsline {subsection}{\numberline {A.1.5}Submission F}{27}{subsection.A.1.5}%
\contentsline {subsection}{\numberline {A.1.6}\textbf {Moss Match}}{27}{subsection.A.1.6}%
