Hi Jesse, my specific thumbdrive did not contain the progress.exe file as shwon in your video. Instead I decided to download the IDE online provided
from the link given to us. The IDE worked fine until it was time to save my work. The IDE would freeze and never save any of my code, because of this
I decided to just copy and paste my code here 
								p​​​​​​​​ub​​l​i​c​​ ​c​​l​a​s​s​​​ ​​​​​​​​A​l​t​​​​​H​w​ ​​​{​
​	​	​	​	​​	​	​​​​​​	​	​​​	​	​​	​	​​​​​​​ ​ ​ ​​​​ ​​​​​p​​​​u​b​l​​i​c​ ​s​t​​​​a​​t​i​​​c​ ​v​o​i​​d​ ​​​​​m​​​a​​​i​​n​ ​(​S​t​r​i​n​​g​​​ ​​a​r​​​​g​​​​s​[​​​]​)​​ ​{​
​​​	​​​​​​​	​	​​​	​​​​	​​	​	​	​​​​​​	​	​​​​​	​​​​	​​ ​​​​ ​​​​ ​​​ ​​​ ​​​ ​ ​​ ​​​
​​	​​	​	​​​	​	​	​	​​​​	​	​	​	​	​ ​ ​ ​ ​ ​​ ​ ​​​​ ​v​o​i​​​​​d​​​ ​​​​d​r​a​​w​C​​i​r​c​l​​​e​​​​​​​​(​i​n​​​​​t​ ​x​​​,​ ​i​n​t​ ​​y​,​​​​​​ ​f​​​l​o​​a​t​​​​​​​ ​r​a​​​​d​​​​​i​​​​u​s​)​​ ​{​
​	​	​​​​	​​	​	​​​	​	​	​	​	​​	​	​​​​​ ​​​ ​​​ ​​ ​ ​ ​ ​ ​ ​ ​ ​​ ​​e​​​​​​​l​​l​​i​p​​​​s​​​​e​ ​​​(​x​​,​ ​y​​​,​​​​​​​ ​r​​​a​​​​d​​i​u​s​​​​​​,​ ​​​​​r​​​​a​​d​​​​i​​​​u​​​s​​​)​​​;​
​​	​​​	​​	​​	​	​​​	​	​	​	​​​​	​	​	​ ​ ​ ​ ​ ​ ​ ​​ ​ ​​​​ ​ ​ ​i​​​​​f​​​(​​​​​​​​​r​a​​d​i​u​​s​ ​​>​ ​2​)​​​ ​​​​​​​​{​
​	​​​​​	​	​	​​​	​	​	​	​	​	​​	​	​​​​​​ ​ ​​​ ​ ​​ ​ ​​​​​​​ ​ ​ ​​​​ ​​​​​ ​​​​ ​ ​ ​​ ​ ​r​a​d​​​​i​​u​s​​​ ​*​=​ ​0​​.​7​​​​​5​​​f​​​;​​
​	​	​	​	​	​	​	​​	​​		​​​​​​​​		 ​​ ​ ​ ​​ ​ ​​ ​ ​ ​ ​​​ ​​​​​​​​ ​ ​ ​​​​​ ​ ​d​​​r​a​w​C​i​r​​c​l​​​​​​e​(​​​x​,​​ ​y​​​​​​​,​ ​r​​​​a​​​​​d​​​​i​u​s​​)​;​
​	​	​​​​	​​	​	​​​	​	​	​	​	​​	​	​​​​​ ​​​ ​​​ ​​ ​ ​ ​ ​ ​ ​ ​ ​​ ​​​}​​
​	​​​​	​​​​	​	​​​	​	​​	​	​	​​​	​​​​​​​	​	​​​ ​​​​ ​​ ​ ​ ​​​​​​ ​ ​​​​​ ​​​​}​​
​​​​	​​​​	​​​	​​​	​​​	​	​​	​​​	​​	​​	​	​​​	​ ​ ​ ​​​​ ​ ​ ​ ​ ​
​	​	​	​	​​	​	​​​​	​	​	​	​​​​​	​​​	​​​​ ​ ​ ​​ ​ ​​ ​ ​ ​v​​​o​​​​​​​​i​d​ ​​​​​s​e​t​​​u​p​(​)​ ​{​​
​	​​​​​​	​	​​​	​	​​	​	​​​​​​​	​	​	​​​​	​​​​​	​​​​ ​ ​s​​i​z​e​(​6​​​​4​​0​,​​​3​6​0​)​;​​
​	​​​​​	​​​	​​​	​​	​	​	​	​	​	​	​	​​}​​
​​​​​​​	​​	​​	​	​​​​	​​​​	​	​​​	​	​​	​	​	​​​ ​​​​​​​
​	​​​	​​​​	​​	​	​	​​​​​​	​	​​​​​	​​​​	​​	​​​​	​​​​v​​​o​​​i​​​d​ ​​d​​​r​​a​​w​(​​​)​ ​{​
​​​​	​	​	​	​	​	​	​	​	​	​​	​	​​​​ ​ ​b​a​​​​​c​​​k​​​​​​​​​g​r​​o​u​n​​d​(​​2​5​5​)​​​;​​​​​​​​
​	​	​​​​​	​	​	​​​	​	​	​	​	​	​​	​ ​​​​​​ ​d​​​r​a​​w​C​​​​​​​i​r​c​​​​l​​​​​e​​​​(​w​i​​d​t​h​/​2​​​​,​​h​e​​​i​g​h​t​/​​2​,​​​​​2​​​0​​​0​​)​;​
​	​	​	​	​	​​	​​		​​​​​​​​			​​	​}​
​​	​	​​	​	​	​	​​​	​​​​​​​​	​	​	​​​​​	​	​ ​​​
​	​	​	​	​	​​	​	​​​​​​	​	​​​	​	​​	​v​​​​​​​o​i​d​​​​ ​​​​​d​​​​r​a​w​​C​i​r​c​l​​​​e​​(​f​​​l​o​a​t​ ​​x​,​​​​​ ​​​f​​​l​​o​a​t​ ​y​,​ ​f​​l​​​o​​a​t​​​​ ​​​​r​a​​​d​i​​u​s​)​​​ ​​​​​​​{​
​​​	​​​​	​​	​	​	​​​​​​	​	​​​​​	​​​​	​​	​​​​	​​​​	​​​ ​​​ ​​​s​t​​r​​​o​​k​​e​(​​​0​)​;​
​​​​	​	​	​	​	​	​	​	​	​	​​	​	​​​​ ​ ​n​o​​​​​F​​​i​​​​l​l​(​​)​;​​
​	​	​	​​​	​​​​​​​​	​	​	​​​​​	​	​	​​​	​	​ ​ ​e​l​​l​i​​​​​​p​s​​​e​(​​x​,​​​​​​​ ​y​,​​​​ ​​​​​r​​​​a​d​i​​u​s​,​ ​r​​​​a​​d​i​​​u​s​)​;​
​​	​	​​​​​	​​​	​​​	​​	​	​	​	​	​	​	​ ​​ ​​i​​​​​​​f​​(​​r​a​​​​d​​​​i​u​​​s​ ​​>​ ​2​​​)​​​​​​​ ​{​​​
​​​​	​​	​	​	​​​​​​	​	​​​​​	​​​​	​​	​​​​	​​​​	​​​	​​​ ​​​ ​ ​​ ​​​ ​​ ​​ ​ ​​​d​r​a​w​​​​C​i​r​c​l​e​(​x​ ​+​​ ​r​​​​a​d​i​u​​​​​s​​​/​​​​​​​​​2​,​​ ​y​,​​ ​r​​a​d​i​u​​​s​​​​​​​​/​2​)​​​​​;​
​	​​​	​	​	​	​	​	​​	​ ​​​​​​ ​ ​​​ ​d​​r​a​​​​​​​w​C​i​​​​r​​​​​c​​​​l​e​(​​x​ ​-​ ​r​​​​a​​d​i​​​u​s​/​2​,​​ ​y​​​​​,​​​ ​​​r​​a​d​i​u​s​/​2​)​​;​​
	​​​​​​​​			​​	​	​	​​	​	​​	​	​	​ ​​​ ​​​​​​​​ ​ ​ ​​​​​ ​ ​ ​​​
​	​	​	​	​	​​	​	​​​​​​	​	​​​	​	​​	​v​​​​​​​o​i​d​​​​ ​​​​​d​​​​r​a​w​​C​i​r​c​l​​​​e​​(​f​​​l​o​a​t​ ​​x​,​​​​​ ​​​f​​​l​​o​a​t​ ​y​,​ ​f​​l​​​o​​a​t​​​​ ​​​​r​a​​​d​i​​u​s​)​​​ ​​​​​​​{​
​​​	​​​​	​​	​	​ ​​​​​​ ​e​​​​​l​​​​l​​i​​​​p​​​​s​​​e​​​(​​​x​,​​ ​​​y​​,​​ ​r​​​a​d​i​u​​​​s​,​ ​r​a​d​i​u​s​)​​;​
​​​​	​	​	​	​​​​​ ​​​ ​​​​i​f​(​​r​a​​d​i​u​s​​​ ​​​​​​​​>​ ​8​​​​​)​ ​{​​​
​	​	​	​	​ ​​ ​ ​​​​​​ ​d​​​r​a​​w​C​​​​​​​i​r​c​​​​l​​​​​e​​​​(​x​ ​​+​ ​r​a​d​​​​i​​u​s​​​/​2​,​ ​y​​,​ ​​​​​r​​​a​​​d​​i​u​s​/​2​)​;​
​​	​​	​​​​​​​	​​	​​ ​ ​​​​ ​​​​ ​d​​​r​a​​w​C​i​​​r​​​​​​​c​l​​​e​​​​(​​x​ ​-​​​​​​ ​r​​​​​a​​​​d​​i​​​​u​​​​s​​​/​​​2​​​,​ ​​y​​​,​​ ​​r​a​​​d​i​u​s​​​​/​2​)​;​
​	​	​	​	​ ​​ ​ ​​​​ ​d​r​a​​​​​w​​​C​​​​​​​​​i​r​​c​l​e​​(​x​​,​ ​y​ ​​​+​​​​​​​​ ​r​a​​​​​d​i​u​​​s​/​2​,​ ​r​​a​d​​​​​​i​u​​​s​/​​2​)​​​​​​​;​
​	​​​​	​​​​​	​​​​	​ ​ ​​ ​ ​d​r​a​​​​w​​C​i​​​r​c​l​e​(​​x​,​​​​​ ​​​y​​​ ​​-​ ​r​a​d​i​u​s​​/​​2,​​​​​​​​ ra​​d​i​u​​s​/​​2​)​;​
​​​	​​​​​​​​	​	​	​​​​​	​	​	​​​	​	​	​	​	​ ​​ ​ ​​​​​​ ​ ​​​ ​ ​​ ​
​​​​​​​	​	​	​​​​	​​​​​	​​​​	​	​	​​	​	​	​	​
​​​​	​​	​	​​​	​	​	​	​	​​	​	​​​​​	​​​	​​​ ​​ ​ ​ ​}​
​	​	​	​​	​​​	​​	​	​​​​	​​​​	​		​​​​​​​​	}

hope this helps! 
